{
  "name": "mesto-react-auth-and-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.3",
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "react": "^18.2.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "npx eslint .",
    "dev": "nodemon --inspect -- app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "jest": "^27.5.1",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
